# dbd

ecm-services/: pom.xml
ecm-services/src/main/java/: Test.java  TestDate.java
ecm-services/src/main/java/com/arg/dbd/app/: AddBL.java  CancelBL.java  CancelNewBL.java  ECMServiceBL.java  UpdateBL.java  UpdateNewBL.java
ecm-services/src/main/java/com/arg/dbd/app/ws/: ECMRegService.java  ECMRegServiceImpl.java
ecm-services/src/main/java/com/arg/dbd/model/: AbstractPojo.java
ecm-services/src/main/java/com/arg/dbd/model/reg/: CmMain.java  CmObjective.java  CmWebsiteDelivery.java  CmWebsiteOrder.java  CmWebsitePayment.java  CmWebsiteRule.java  WsRequestAdd.java  WsRequestCancel.java  WsRequestDelete.java  WsRequestUpdate.java  WsResult.java
ecm-services/src/main/java/com/baa/dbd/model/: DbdRegDvrReq.java  DbdRegObjReq.java  DbdRegOrdReq.java  DbdRegPayReq.java  DbdRegReq.java  DbdRegRulReq.java
ecm-services/src/main/java/com/baa/dbd/model/reg/: DbdDeliveryMap.java  DbdDeliveryRegistered.java  DbdGroupWebsiteMap.java  DbdGroupWebsiteRegistered.java  DbdPaymentMap.java  DbdPaymentRegistered.java  DbdPurchaseMap.java  DbdPurchaseRegistered.java  DbdRegisteredEmail.java  DbdRegisteredPhone.java  DbdRegisteredRequest.java  DbdUser.java  DbdUserGroup.java  DbdWebsiteMap.java  RegOffice.java
ecm-services/src/main/java/com/bba/hibernate/: HibernateUtil.java
ecm-services/src/main/resources/: hibernate.cfg.xml  log4j.xml
ecm-services/src/main/webapp/WEB-INF/: web.xml  webservice-beans.xml
